{
    "name": "node-object-field-resolver",
    "version": "0.1.0",
    "description": "allows overwrite object fields with value",
    "main": "./src/overwrite_object_field_value.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/explore-node-js/node.js-object-field-resolver.git"
    },
    "keywords": [
        "object field resolver, overwrite object fields"
    ],
    "author": "Eugene Matvejev <eugene.matvejev@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/explore-node-js/node.js-object-field-resolver/issues"
    },
    "homepage": "https://github.com/explore-node-js/node.js-object-field-resolver#readme",
    "dependencies": {},
    "devDependencies": {
        "jest": "^18.1.0"
    },
    "scripts": {
        "test": "node node_modules/jest/bin/jest.js --verbose"
    }
}
